"""
--------------------------
--Функция проверки ввода--
--------------------------
"""

"""------Библиотеки-------"""



"""--------Функции--------"""

def input_check(cin_str: str) -> list[str]:
    """
    Проверяет пользовательский ввод и выводит ошибку
    :param cin: Строка - пользовательский ввод
    :return: Список токенов пользовательской строки
    """

    cin = cin_str.split()
    if cin[0] not in ['help', 'exit', 'ls', 'cd', 'cat', 'cp', 'mv', 'rm']:
        print(f'Команды {cin[0]} не существует. Для вывода списка доступных команд используйте "help".')
        cin[0] = "-1"
        return cin
    return cin
print("uytre".split())
